<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('../images/MissionBriefing.png');
            background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: contain;
			background-position: center;
			align-items: center;
            font-family: stencil;
            background-color: rgb(0, 0, 0);
        }
        .form-group {
            position: absolute;
            /* Adjust these values to position each field */
            top: 50px;
            left: 50px;
        }
        /* Add more styles as needed */
    </style>
</head>
<body>
    <div class="centered">
        <h1>Make a new MISSION here!!!</h1>
        <div class="alignLeft">
            <form>
                <!-- Your form fields go here -->
            </form>
        </div>
    </div>
</body>
</html>
